# calculatorGrpc

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: 01-calculatorgrpc-ns.yaml  01-certificate.yaml  02-calculatorgrpc-gateway.yaml  03-calculatorgrpc-vs.yaml  04-calculatorgrpc-svc.yaml  05-calculatorgrpc-deploy.yaml  06-calculatorgrpc-cm-proto.yaml  07-calculatorgrpc-envoy-filter.yaml
docker-build/: Dockerfile
src/main/java/br/com/amsj/grpc/server/: CalculatorServer.java
src/main/java/br/com/amsj/grpc/serviceImpl/: CalculatorServiceImpl.java
src/main/proto/calculator/: calculator.proto  proto.pb
