plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.18'
    id 'idea'
    id 'application'
    id("com.github.johnrengelman.shadow") version "6.0.0"
}

// For Shadow create the fat jar
mainClassName = 'br.com.amsj.grpc.server.CalculatorServer'

group 'br.com.amsj.grpc'
version '1.0'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.45.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.45.1'
    implementation 'io.grpc:grpc-protobuf:1.45.1'
    implementation 'io.grpc:grpc-stub:1.45.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
}

application {
    mainClass = 'br.com.amsj.grpc.server.CalculatorServer'
}

test {
    useJUnitPlatform()
}

